a_list = [1, 2, 3, 'printer', ['star', 'circle', 5]]
print("Output #1: {}".format(a_list))
print("Output #2: a_list has {} elements.".format(len(a_list)))
#print("Output #3: the maximum value in a_list is {}.".format(max(a_list)))
#print("Output #4: the minimum value in a_list is {}.".format(min(a_list)))
print("Output #5: 3 is in a_list {} time.".format(a_list.count(3)))
print("Output #6: {}".format(a_list[3:]))
a_new_list = a_list[:] #製作一個串列副本
print("Output #7: {}".format(a_new_list))

a1 = 2 in a_list
print("Output #8: {}".format(a1)) #response True or False
b1 = 6 not in a_list
print("Output #9: {}".format(b1)) #response True or False

a_list.append(4) #加入新元素到串列尾巴
a_list.remove(2) #去除特定串列元素
a_list.pop()     #移除串列結尾元素
print("Output #10: {}".format(a_list))

unordered_list = [3, 5, 1, 7, 2, 8, 4, 9, 0, 6]
list_copy = unordered_list[:] #建立串列複本
list_copy.sort()
print("Output #11: {}".format(list_copy))

my_lists = [[1, 2, 3, 4], [4, 3, 2, 1], [2, 4, 1, 3], [3, 2, 4, 1]]
my_lists_sorted_by_index_3 = sorted(my_lists, key=lambda index_value:index_value[3])
print("Output #12: {}".format(my_lists_sorted_by_index_3)) #是看第四個值決定排列順序

from operator import itemgetter
my_lists_sorted_by_index_3_and_0 = sorted(my_lists, key=itemgetter(3,0))
print("Output #13: {}".format(my_lists_sorted_by_index_3_and_0)) 
#先看第四個值決定排列順序,接著保持順序,再以第一個值決定排列位置
