string1 = "My deliverable is due in May"
string1_list1 = string1.split()
string1_list2 = string1.split(" ",2)
print("Output #7:  {0}".format(string1_list1))
print("Output #8:  FIRST PIECE:{0} SECOND PIECE:{1} THIRD PIECE:{2}"\
      .format(string1_list2[0], string1_list2[1], string1_list2[2]))

string2 = "Your,deliverable,is,due,in,June"
string2_list = string2.split(',')
print("Output #9:  {0}".format(string2_list))
print("Output #10:  {0} {1} {2}".format(string2_list[1], string2_list[5],\
      string2_list[-1]))
